{
  "Kestrel": {
    "Endpoints": {
      "MyHttpsEndpoint": {
        "Url": "http://localhost:5090"
      }
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=MVRS_1;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=10.50.125.40,1947;Database=MVRS_2;USER ID=mvr;PASSWORD=CWcKjbD25t4T6kSB;Trusted_Connection=True;Encrypt=False;Integrated Security=false;"
    ////"DefaultConnection": "Server=103.226.217.5,1947;Database=MVRS_2;USER ID=mvr;PASSWORD=CWcKjbD25t4T6kSB;"
  },
  "JwtConfig": {
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "expirationInMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
